classificar a vela das 16h-17h como: vela de alta, vela lateral, vela de baixa.

  Alimentar a rna com os dados referente às velas de cada hora, cada vela tem 5 dados de entrada v1, v2...v5), 
usar as oito velas (horário de abertura (9h) até a vela das 16h (x1,x2...x40)) para treinar a RNA. Os dados de cada vela vão para um neurônio diferente,
totalizando oito neurônicos na camada de entrada (é a mesma quantidade de velas das 9h às 16h), cada neurônio recebendo cinco valores.
  Outro método possível de treinar a RNA; de forma cronológica, insirindo sabados, domingos e feriados com o mesmo valor de fechamento da ultima vela de 
sexta-feira, e com volume zero. A fim de mostrar à RNA uma ordem cronológica. Usar tambem a vela das 17h-18h no período de inverno americano.

  A camada de saida tem três neurônicos (vela de alta, vela lateral, vela de baixa).

ivar (maior variação de preço do dia das 9h às 16h)
ivarTreino (maior variação de preço do dia das 9h às 17h)
tam (tamanho da vela) --------------------------------> valor de fechamento - valor de abertura (indica o tamanho da vela, valor positivo=verde, valor negativo=vermelho)
tamNor (normalização do tamanho da vela) -------------> tam/ivar 
tamNorTreino (normalização do tamanho da vela) -------------> tam/ivarTreino 
#cor (cor da vela) ------------------------------------> tam/|tam|	(+1=verde, -1=vermelho), talves essa variável esteja correlacionada com o tamanho da vela
var (variação de preço) ------------------------------> preço máximo da vela - preço mínimo da vela  (indica o tamanho da variação entre max e min daquela hora, é o tamanho do pavío + tamanho da vela)
varNor (normalização da variação de preço) -----------> var/ivar  
varMax (maior preço de negociação do dia)
preco (valor de abertura normalizado) ----------------> valor de abertura/varMax 
vol (volume de ordens)
ivol (maior volume encontrado no dia, das 9h às 16h)
vol/ivolTreino (maior volume encontrado no dia, das 9h às 17h)
volNor (volume normalizado) --------------------------> vol/ivol 
volNorTreino (volume normalizado) --------------------------> vol/ivolTreino 


-----------VARIÁVEIS TRATADAS PARA TREINO-------------------------------
tamMed (é o tamanho médio entre as velas do dia) ------------> (soma de todas as tamNor)/(quantidade de velas do dia) 	 
volMed (é o volume médio normalizado entre as velas do dia) -> (soma de todos os volNor do dia)/(quantidade de velasdo dia)		

-----------VARIÁVEIS TRATADAS PARA ENTRADA-------------------------------
v1 -> valor de abertura normalizado
v2 -> tamNor (tamanho da vela para aquele horário,  normalizado das 9h às 16h)
v3 -> varNor (variação de preço para aquele horário, normalizado das 9h às 16h)
v4 -> volNor (volume normalizado para aquele horário,  normalizado das 9h às 16h)


-----------------VARIÁVEIS DE ENTRADA------------------
x1 a x5   dados da vela das 9h
x6 a x10  dados da vela das 10h
x11 a x15   dados da vela das 11h
x16 a x20  dados da vela das 12h
x21 a x25   dados da vela das 13h
x26 a x30  dados da vela das 14h
x31 a x35   dados da vela das 15h
x36 a x40   dados da vela das 16h



----------------VARIÁVEIS DE SAIDA--------------
y1 -> compra
y2 -> lateral
y3 -> venda


-----------VARIÁVEIS TRATADAS PARA TREINO (COMPRA)-----------------
VELA VERDE: v2 = +1
VELA GRANDE: tamNorTreino >= [ 50% * tamMed ]
ALTO VOLUME: volNorTreino >= [ 50% * volMed ]

-----------VARIÁVEIS TRATADAS PARA TREINO (LATERAL)-----------------
VELA PEQUENA: tamNorTreino<= [ 50% * tamMed ]
PEQUENO VOLUME: volNor <= [ 50% * volMed ]

-----------VARIÁVEIS TRATADAS PARA TREINO (venda)-----------------
VELA VERMELHA: v2 = -1
VELA GRANDE: tamNorTreino>= [ 50% * tamMed ]
ALTO VOLUME: volNorTreino>= [ 50% * volMed ]


------------------------VALIDAÇÃO--------------------------------
matrix confusão.
verificar se a quantidade de exemplos (compra, venda, lateral) tem a mesma proproção.
verificar o correlação das variáveis, talvez cor e tamNor estejão correlacionadas


-------------------------------SUPERVISIONADA (CLASSIFICAÇÃO)------------------
treinar toda sexta (ultimo ano), para usar na semana seguinte







